# Flux IaC GitOps Tofu Controller

{{ template "chart.badgesSection" . }}

The Helm chart for Flux IaC GitOps Tofu Controller

## Installation

Before using tofu-controller, you have to install Flux by using either `flux install` or `flux bootstrap` command.
After that you can install tofu-controller manually with Helm by:

```shell
# Add tofu-controller helm repository
helm repo add tofu-controller https://flux-iac.github.io/tofu-controller/

# Install tofu-controller
helm upgrade -i tofu-controller tofu-controller/tofu-controller \
    --namespace flux-system
```

### Using cross-namespace references

The Terraform CRD for tofu-controller includes references to other objects, for example to a Flux source, which can be in a different namespace to the Terraform. However, being able to access objects in another namespace is usually considered a security risk, so references crossing namespaces are (since version 0.16.0) disallowed by default. If you want to allow them, set the Helm chart value `allowCrossNamespaceRefs: true` (see the table below).

## Configuration

The following table lists the configurable parameters of the tofu-controller chart and their default values.

__Note__: If you need to use the `imagePullSecrets` it would be best to set `serviceAccount.create: true` and `runner.serviceAccount.create: true`

{{ template "chart.valuesTable" . }}


{{ template "helm-docs.versionFooter" . }}