# Tofu Controller

{{ template "chart.badgesSection" . }}

This is the Helm chart for the [Tofu Controller](https://github.com/flux-iac/tofu-controller), an IAC controller for Flux [Flux](https://fluxcd.io) to reconcile OpenTofu and Terraform resources in the GitOps way.

## Prerequisites

Before using tofu-controller, you must install Flux by using either `flux install` or `flux bootstrap` command. For full instructions see [Flux installation](https://fluxcd.io/flux/installation/)

## Installation

To install tofu-controller manually using Helm:

```shell
# Add tofu-controller helm repository
helm repo add tofu-controller https://flux-iac.github.io/tofu-controller/

# Install tf-controller
helm upgrade -i tofu-controller tofu-controller/tofu-controller \
    --namespace flux-system
```

### Using cross-namespace references

The Terraform CRDs for tofu-controller can include references to other objects, for example to a Flux source, which can be in a different namespace to the Terraform CRD. However, being able to access objects in another namespace is usually considered a security risk, so references crossing namespaces are (since version 0.16.0) disallowed by default. If you want to allow them, set the Helm chart value `allowCrossNamespaceRefs: true` (see the table below).

## Configuration

The following table lists the configurable parameters of the tofu-controller chart and their default values.

__Note__: If you need to use the `imagePullSecrets` it would be best to set `serviceAccount.create: true` and `runner.serviceAccount.create: true`

{{ template "chart.valuesTable" . }}


{{ template "helm-docs.versionFooter" . }}